.app-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  overflow: hidden;
  align-items: flex-start;
}

/*Dark mode styles */
.dark-app .app-window,
.dark-app .navbar .searchbar,
.dark-app .navbar .searchbar input,
.dark-app .mobile-menu-btn,
.dark-app .mobile-menu-btn:hover 
{
  background: var(--dark1);
}
.dark-app .navbar,
.dark-app .sidebar,
.dark-app .account-sidebar,
.dark-app .account-content
{
  background: var(--dark2);
}
.dark-app .navbar,
.dark-app .account-sidebar,
.dark-app .account-content 
{
  border: none;
}
.dark-app .navbar h1.nav-title {
  color: #aaa;
}


@media (max-width: 1080px) {
  .app-container {
    grid-template-columns: auto;
  }
}