.all-courses-page {
  display: flex;
  flex-direction: column;
}
.all-courses-page header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.all-courses-page .filters-toolbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}
.all-courses-page .filter-selects {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.all-courses-page .filters-toolbar h5 {
  font-size: 17px;
  color: var(--graytxt);
}
.all-courses-page .filters-toolbar h5 i {
  margin-right: 10px;
  color: var(--color);
}
.all-courses-page .filters-toolbar .appselect {
  width: 230px;
}
.all-courses-page .filters-toolbar .appselect select {
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  border: 1px solid (200,200,200,0.2);
  font-size: 16px;
  color: #444;
  text-transform: capitalize;
}
.all-courses-page .filter-selects .reset-btn {
  padding: 16px 20px;
}
.all-courses-page .filter-selects .reset-btn:hover {
  box-shadow: var(--blueShadow);
}
.all-courses-page .filter-selects .reset-btn i {
  margin-right: 10px;
}
.all-courses-page .sort-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.all-courses-page .sort-row h5 {
  font-size: 16px;
  color: var(--graytxt);
  font-weight: 600;
}
.all-courses-page .sort-row > div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.all-courses-page .sort-row > div .appselect {
  width: 180px;
  height: 40px;
}
.all-courses-page .sort-row .appselect select {
  border: 1px solid #eee;
  font-size: 14px;
  color: #444; 
}
.all-courses-page .courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}
