.home-page {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}
.home-page section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-page section.full {
  grid-column: 1/-1;
}
.home-page section.intro {
  border-radius: 10px;
  padding: 25px;
  background: var(--color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.home-page section.intro > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-page section.intro img {
  width: 150px;
}
.home-page section.intro h4 {
  font-size: 20px;
  color: #fff;
}
.home-page section.intro h6 {
  font-weight: 600;
  color: #f1f1f1;
  font-size: 13px;
}
.home-page section.intro span {
  color: #f1f1f1;
  font-weight: 500;
  font-size: 16px;
}
.home-page section h3 {
  color: var(--graytxt);
  font-size: 17px;
}
.home-page section small a {
  font-size: 13px;
  color: var(--color);
}
.home-page section .titles-row {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.home-page section .instructors-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

@media (max-width: 1080px) {
  .home-page section.intro {
    grid-column: 1/-1;
  }
}